<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Mission%20System/Editor/Resources/StyleSheet/MissionDrawer.uss?fileID=7433441132597879392&amp;guid=4ea5f91e75869004e925c681900c7529&amp;type=3#MissionDrawer"/>
    <ui:Foldout text="Foldout" name="Container" style="background-color: rgb(68, 68, 68);">
        <ui:VisualElement name="Name" class="container">
            <ui:Label text="Label"/>
            <uie:PropertyField/>
        </ui:VisualElement>
        <ui:VisualElement name="Description" class="container">
            <ui:Label text="Label"/>
            <uie:PropertyField style="flex-wrap: wrap;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RequirementMode" class="container">
            <ui:Label text="Label"/>
            <uie:PropertyField/>
        </ui:VisualElement>
        <ui:VisualElement name="CustomRequirementCompleteCount" class="container">
            <ui:Label text="Label"/>
            <uie:PropertyField/>
        </ui:VisualElement>
        <ui:VisualElement name="Requirements" class="container">
            <ui:Label text="Label"/>
            <ui:ListView virtualization-method="DynamicHeight" show-border="true" reorderable="true" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated"/>
        </ui:VisualElement>
        <ui:VisualElement name="Rewards" class="container">
            <ui:Label text="Label"/>
            <ui:ListView virtualization-method="DynamicHeight" show-border="true" reorderable="true" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated"/>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
