<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mission%20System/Editor/Resources/StyleSheet/MissionChainProjectItem.uss?fileID=7433441132597879392&amp;guid=b8d70e2208c4dce47b75fad7d4b47981&amp;type=3#MissionChainProjectItem"/>
</ui:UXML>
