/*.unity-label {*/
/*    -unity-text-align: middle-center;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    flex-shrink: 0;*/
/*    text-overflow: ellipsis;*/
/*    white-space: nowrap;*/
/*    overflow: hidden;*/
/*}*/

/*.unity-property-field {*/
/*    width: 90%;*/
/*    flex-shrink: 1;*/
/*}*/

.container {
    flex-direction: row;
    padding: 5px;
    margin-bottom: 5px;
    background-color: rgba(88, 88, 88, 0.8);
    justify-content: space-between;
    flex-shrink: 0;
    flex-grow: 1;
}

.unity-list-view {
    width: 90%;
    flex-shrink: 1;
}

.unity-list-view Label {
    -unity-text-align: middle-left;
    min-width: auto;
    margin-right: 10px;
}

.unity-list-view PropertyField {
    width: 90%;
    flex-grow: 1;
    flex-shrink: 1;
}