.unity-label {
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#Container {
    flex-direction: row;
    padding: 5px;
    margin-bottom: 5px;
    background-color: rgba(88, 88, 88, 0.8);
    justify-content: space-between;
    flex-shrink: 0;
    flex-grow: 1;
}

.unity-list-view {
    width: 100%;
    flex-shrink: 1;
}

.unity-list-view Label {
    -unity-text-align: middle-left;
    min-width: auto;
    margin-right: 10px;
}

.unity-list-view PropertyField {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
}



.unity-list-view--with-footer > #unity-list-view__size-field {
    min-width: 30px;
    max-width: 30px;
}
